<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BelieverChurch | Community IRC </title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/logo.jpg" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    
    
    
    <div class="large-12 columns">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">BC</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
            <li class="active"><a href="http://gypsypython.com" target="_blank">WebChat</a></li>
            <li><a href="commune/index.html">Commune in Colorado</a></li>
            <li><a href="#">Rainbow Gatherings</a></li>
            <li><a href="mailto:jparkton@gmail.com" target="_blank">Contact Yossi</a></li>
          </ul>
          <!-- Right Nav Section -->
          <ul class="right">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://twitter.com/believerchurch"><i class="fa fa-twitter"></i></a></li>
            <li class="has-dropdown">
              <a href="#">Sponsored Sites</a>
              <ul class="dropdown">
                <li><a href="noachide/index.html">Noachide</a></li>
                <li><a href="commune/index.html">Our Community</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="row">
      <div class="large-12 columns" id="header">
        <h1>
          Believer Church<small style="color:#D8D8D8"> &raquo; Community Based IRC Server</small>
        </h1>
      </div>
    
      
      <div class="large-12 columns">
        <dl class="tabs vertical" data-tab>
          <dd class="active"><a href="#address">Address</a></dd>
          <dd class="full"><a href="#server">Server</a></dd>
          <dd><a href="#clients">Clients</a></dd>
          <dd><a href="#staff">Staff</a></dd>
          <dd><a href="#members">Membership</a></dd>
        </dl>
        <div class="tabs-content vertical">
        <br>
          <div class="content active" id="address">
            <h3>Address {</h3>
              <pre>
                <code>
IRC.BELIEVERCHURCH.COM
                </code>
              </pre>
            <h3>};</h3>
          </div>
          <div class="content" id="server">
            <h3>Server {</h3>
            <p>
              This is a server dedicated to our community in Colorado. As such we run it similar to a community. People who have been on longer have more clout. We want anyone and everyone to feel welcomed to our server and want to communicate this is not a religious server.  The domain name is only coincidence. We started this community in 2013 after the national rainbow gathering. Some of us are former roommates some are former cult members who lived together some are military veterans. All of us are friends and family in the truest sense. We also as former members of various cults also use this server as a means of people still stuck in those places are able to connect and get messages out to family and we can assist in getting them free.
            </p>
            <h3>};</h3>
          </div>
          <div class="content" id="clients">
            <h3>Clients {</h3>
            <p>
              In order to connect to IRC you will need either an IRC client or a means to access it over the web. We have set up a web entrance <a href="http://gypsypython.com">HERE</a>. You can find a review of various IRC clients and their operating systems <a href="">HERE</a>. Chrome users can install <a href="">#CIRC</a> from the web store. Linux users can install xchat, irssi, or anything they have already. Windows users can use hexchat or mIRC as they are the most popular. Or if you use the Chrome browser #CIRC as above. If you are unable to connect due to an error or a ban from a blacklisted IP send me an email <a href="mailto:jparkton@gmail.com">HERE</a>
            </p>
            <h3>};</h3>
          </div>
          <div class="content" id="staff">
            <h3>Staff {</h3>
            <p>
              At the moment there is only one staffer. Anyone can become a volunteer staff member just come on the server hang out a while and ask in #Help. All positions available. We also need room ops and people who are familiar with IRC commands beyond /ns and /me. I am willing to teach people to do it but this takes time. Getting to know you does not mean entrance, we are looking for kindred spirits and sometimes we just will not agree. That does not mean you cannot join #Help and volunteer.
            </p>
            <h3>};</h3>
          </div>
          <div class="content" id="members">
            <h3>Members {</h3>
            <p>
              This server is a hub for community members and friends to meet together and discuss anything they like. We do welcome activists of 'all' types and we do work with other local activism groups to promote the peaceful spread of information. We are hippys, vegetarians, meat eaters, atheists, theists, and everything in between. Some are tech junkies some are doing good to just connect to the internet. All are welcome and all are needed. Please come and help us grow today.
            </p>
            <h3>};</h3>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>